{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1131006939,
      "index": "b2x",
      "isDeleted": false,
      "id": "RdI5Vtmw7h-5LMoypVsw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.97838547652293,
      "y": -389.4224873492882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.662007647808764,
      "height": 57.595530307933814,
      "seed": 10608219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341494477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.662007647808764,
          57.595530307933814
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1366021531,
      "index": "b2y",
      "isDeleted": false,
      "id": "zedM4Wecz1Q15B0bLaa8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5757660552889,
      "y": -388.59495569230086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.662007647808764,
      "height": 57.595530307933814,
      "seed": 1308533269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341500614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.662007647808764,
          57.595530307933814
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1943868027,
      "index": "b30",
      "isDeleted": false,
      "id": "aTVbJ-L6XAHxYkBXaXndm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.779885896367,
      "y": -367.5759319239244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49791188418072,
      "height": 0.662007647808764,
      "seed": 1265219419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341512645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.49791188418072,
          -0.662007647808764
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 477362805,
      "index": "b33",
      "isDeleted": false,
      "id": "E8CKBijcfU9Elb88je7gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.60739545612796,
      "y": -347.2188937061302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49791188418072,
      "height": 0.662007647808764,
      "seed": 1935256347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341541641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.49791188418072,
          -0.662007647808764
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 78830459,
      "index": "b34",
      "isDeleted": false,
      "id": "FiT_ET0ujwW9T5l7L5yOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.58428009157643,
      "y": -321.41541689975145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.662007647808764,
      "height": 57.595530307933814,
      "seed": 2077592219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341653869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.662007647808764,
          57.595530307933814
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2053092379,
      "index": "b35",
      "isDeleted": false,
      "id": "AFHHD7-6l9-zm1C7mndYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.1816606703424,
      "y": -320.58788524276406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.662007647808764,
      "height": 57.595530307933814,
      "seed": 1402961723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341653869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.662007647808764,
          57.595530307933814
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 573077691,
      "index": "b36",
      "isDeleted": false,
      "id": "reVr9OCrnQyTMo2pLE2vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.3857805114205,
      "y": -299.56886147438763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49791188418072,
      "height": 0.662007647808764,
      "seed": 1401020379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341653869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.49791188418072,
          -0.662007647808764
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 699378011,
      "index": "b37",
      "isDeleted": false,
      "id": "_-WeBt_BZNk_F81uROD9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.21329007118146,
      "y": -279.21182325659345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49791188418072,
      "height": 0.662007647808764,
      "seed": 898575483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716341653869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.49791188418072,
          -0.662007647808764
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 847480169,
      "index": "b3A",
      "isDeleted": false,
      "id": "zmf9HLODpmZHUi_PLg04I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.0600628367699,
      "y": -387.1946953403301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 1029537499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1   2  3\n4   5  6\n7   8  9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   2  3\n4   5  6\n7   8  9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1299227047,
      "index": "b3B",
      "isDeleted": false,
      "id": "dyDO6yFBlnTJedbLA1UNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.41419290911193,
      "y": -317.0588307996755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 583741883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11 12 13\n21 22 23\n31 32 33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 12 13\n21 22 23\n31 32 33",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2023813193,
      "index": "b3C",
      "isDeleted": false,
      "id": "hcsd1bV-2nnQ0jbFJvWXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.31386799483374,
      "y": -376.71558957718673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 273965497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Finalizar jogo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizar jogo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 308008135,
      "index": "b3D",
      "isDeleted": false,
      "id": "LtorKA-mR5xMfJcjvKOFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.1531630518013,
      "y": -345.1846797081704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 76.8,
      "seed": 1424371735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quando fizer:\n - Em coluna\n - Em linha\n - Em diagonal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando fizer:\n - Em coluna\n - Em linha\n - Em diagonal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 831389481,
      "index": "b3E",
      "isDeleted": false,
      "id": "Y3Z5URIDnfeLTtHgRB9b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.47250207084505,
      "y": -260.07311318127176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 1440218585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quando não houver \nmais onde jogar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando não houver \nmais onde jogar",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1974707175,
      "index": "b3F",
      "isDeleted": false,
      "id": "CRKGiwK_rAISJTNI2IAwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.9546329135217,
      "y": -371.2269085954676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 115.19999999999999,
      "seed": 2100966807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Jogada válida\n- Quando jogar em uma\n  posição vazia (sem x\n  nem o)\n- Somente aí passa a vez\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogada válida\n- Quando jogar em uma\n  posição vazia (sem x\n  nem o)\n- Somente aí passa a vez\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 480982295,
      "index": "b3G",
      "isDeleted": false,
      "id": "iDbgsj0I9r9pQdkEGfYX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.29847130164023,
      "y": -377.647813104844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.92202076698482,
      "height": 164.06892604518265,
      "seed": 1779160377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716487328390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 301614041,
      "index": "b3H",
      "isDeleted": false,
      "id": "BxLQh6z5nDCP0ZacE4sLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.0901294558556,
      "y": -375.0257182524524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.6050690551382,
      "height": 104.50966331379396,
      "seed": 634550839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716487331624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 733360649,
      "index": "b3I",
      "isDeleted": false,
      "id": "98U4Gv47Sc7Tdxvf_4Jrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.9432027436399,
      "y": -263.39888930593406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 1432084889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Importante: Realizar\ncorretamente a vez de\njogada de cada um.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importante: Realizar\ncorretamente a vez de\njogada de cada um.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 712006585,
      "index": "b3J",
      "isDeleted": false,
      "id": "VHEd34Rvho6BWuG-wOM97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.0835381105057,
      "y": -264.14809396645586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8591743566367,
      "height": 59.93387220632218,
      "seed": 959786743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716487426867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 931434247,
      "index": "b3K",
      "isDeleted": false,
      "id": "31TqVTrFW7ab9f-Ccgh0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3388608966113,
      "y": -389.7900055518415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 576008247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717378698069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Vez de jogar do x e o\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vez de jogar do x e o\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 2102358553,
      "index": "b3L",
      "isDeleted": false,
      "id": "Wy7asKj-1LsSw2zRPpv4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.157579460335,
      "y": -354.41701260955534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2578458792304446,
      "height": 0.7526344331221821,
      "seed": 179318457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716487466205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3763028615271651,
          0
        ],
        [
          -1.5052114461083193,
          -0.37631003904408544
        ],
        [
          -2.2578458792304446,
          -0.37631003904408544
        ],
        [
          -2.2578458792304446,
          0
        ],
        [
          -1.8815430177033932,
          0
        ],
        [
          -1.5052114461083193,
          0
        ],
        [
          -1.5052114461083193,
          -0.37631003904408544
        ],
        [
          -1.5052114461083193,
          0
        ],
        [
          -1.5052114461083193,
          0.3763243940780967
        ],
        [
          -1.1289085845812679,
          0.3763243940780967
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}